artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2399
model_uuid: e54a76e1aab34a3b979cbf1d87f14ebb
run_id: c8804897f16e4b9586b21763f385a574
utc_time_created: '2024-08-26 21:32:45.355483'
