artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 487
model_uuid: da316d8bf2c04125b4e66f768ae3391d
run_id: 32ee55f39a28447eadb001815086341b
utc_time_created: '2024-08-26 21:38:27.351685'
